<?xml version="1.0" ?>
<Version Writer="D:\projects\release\MITK\Modules\PlanarFigure\src\IO\mitkPlanarFigureWriter.cpp" CVSRevision="$Revision: 17055 $" FileVersion="1" />
<PlanarFigure type="PlanarPolygon">
    <property key="closed" type="BoolProperty">
        <bool value="true" />
    </property>
    <property key="initiallyplaced" type="BoolProperty">
        <bool value="true" />
    </property>
    <property key="subdivision" type="BoolProperty">
        <bool value="false" />
    </property>
    <ControlPoints>
%%points%%
    </ControlPoints>
    <Geometry>
        <transformParam param0="1" param1="0" param2="0" param3="0" param4="1" param5="0" param6="0" param7="0" param8="1" param9="%%origin_x%%" param10="%%origin_y%%" param11="%%origin_z%%" />
        <boundsParam bound0="0" bound1="512" bound2="0" bound3="512" bound4="0" bound5="1" />
        <Spacing x="1" y="1" z="1" />
        <Origin x="%%origin_x%%" y="%%origin_y%%" z="%%origin_z%%" />
    </Geometry>
</PlanarFigure>
